# Bugly2020

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  config.json  tinker-support.gradle
app/src/androidTest/java/com/maple/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/bugly/app/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/maple/bugly/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/maple/bugly/utils/: GlideEngine.java  LogUtils.java  PermissionUtils.java  RequestPermission.java  UIUtils.java
app/src/main/java/com/maple/bugly/view/activity/: AboutActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/maple/bugly/view/adapter/: AboutAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/maple/bugly/view/fragment/: MainFragment.java  MineFragment.java  NoticeFragment.java
app/src/main/res/color/: selector_menu_text.xml
app/src/main/res/drawable/: layer_splash_bg.xml  tab_nav_notice.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  fragment_main.xml  fragment_mine.xml  fragment_notice.xml  include_title.xml  item_about.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
