// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        // jcenter()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        google()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
