ext {
    android = [
            applicationId: "com.maple.bugly",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 102,
            versionName      : "1.0.2"
    ]

    version = [

    ]


    dependencies = [

    ]

}